######################################
# project ch03 ch03_1_variable.r
#
a=1
b=2
c="hello world"
a=12
c<-a+b;
c
#-----------
var1<-seq(1, 10, by=2);
var1


a=10;
str1="hello world"
if(a>1000){
  1000;

} else if(a>100){
  100;
} else if (a<100){
  str1;
}  else if (a<=5){
  1;
} else{
  0;
}

c<-20
nembofCompanyMember = 100;

abc-123=20;
abc123=20;
123abc=20;
_abc=20;
abcv-abc=20;

# ---------------------
var1<-seq(1, 10, by=2);
var2<-c(1,2,4,7,8)
view(var2)
var3<-c(1:5);
var4<-seq(1:5);
var5<-seq(1, 10, by=3)

"var2:"
var2
"var2+2"
var2+2
# -------------
var1+var2
var3+var4

str1<-"a"
str2<-"text"
str3<-"hello world"

str4<-c("a", "b", "c")
str5<-c("abd", "bcd", "cde", "1234")

var5_max = max(var5);
var5_min = min(var5);
var5_mean = mean(var5);

var5_max * var5_mean

# ----------------------------

paste(str5, collapse = ", ")
paste(str5, collapse = " ")
paste(str1, str2, collapse = " , ")
paste(str1, str2, collapse = " ")

# -----------------------
# package 설치하고 사용하기
install.packages("ggplot2")

library(ggplot2);

qplot(str4)
qplot(var1)

x<- c("a","a","b","c","d")
qplot(x);

qplot(data=mpg, x=hwy)
qplot(data=mpg, x=cty)
qplot(data=mpg, x=drv, y=hwy)
qplot(data=mpg, x=drv, y=hwy, geom="line")
qplot(data=mpg, x=drv, y=hwy, geom="boxplot")
qplot(data=mpg, x=drv, y=hwy, geom="boxplot", colour=drv)

# ---------p77 ex
var6<-c(80,60,70,50,90)
mean(var6);
var6_mean = mean(var6);
var6_mean

# --------------------
