install.packages("ggplot2");
library(ggplot2);
qplot(data=mpg, x=drv, y=hwy, geom="boxplot", colour=drv)

head(mpg)
tail(mpg)
dim(mpg)
str(mpg)
summary(mpg)
summary(mpg$hwy)


# ---------------------
rvar1=c(1,2,1)
rvar2=c(2,3,2)
df_raw<-data.frame(rvar1, rvar2)
df_raw

#rename df's column name
install.packages("dplyr")
library(dplyr)
df_new<-df_raw
df_new<-rename(df_new, v2=rvar2)
df_new
df_raw

library(ggplot2);
mpg_new<-mpg
mpg_new<-rename(mpg_new, highway=hwy)
str(mpg_new)


# 파생변수 만들기
col1=c(4,3,8)
col2=c(2,6,1)
df<-data.frame(col1, col2)
df_new<-rename(df, var1=col1, val2=col2)
df_new
df_new$var_sum <- df_new$var1 + df_new$var2
df_new$var_mean <- (df_new$var1 + df_new$var2)/2
df_new

str(mpg_new)
mpg_new$total<- (mpg_new$cty+mpg_new$highway)/2
head(mpg_new)
str(mpg_new)
mean(mpg_new$total)
summary(mpg_new$total)
hist(mpg_new$total)

# 조건문 이용한 파생변수 만들기
mpg_new$test<-ifelse(mpg_new$total>=20, "pass", "fail");
head(mpg_new)
str(mpg_new)
View(mpg_new)

# 빈도표
table(mpg_new$test)

# 2중-중첩 ifelse 사용해서 영역 구분하기
mpg_new$grade <-ifelse(mpg_new$total>=30, "A",
                      ifelse(mpg_new$total >=20, "B","C")
);
View(mpg_new)

                   
install.packages("ggplot2");
library(ggplot2);
midwest<-as.data.frame(ggplot2::midwest)
midwest
library(dplyr);
midwest_new<-midwest
midwest_new<-rename(midwest_new, total=poptotal, asian=popasian)
midwest_new

midwest_new$ratio<-(midwest_new$asian/midwest_new$total)*100
midwest_new
qplot(midwest_new$ratio)
asian_mean<-mean(midwest_new$ratio)